.courses-container {
  display: grid;
  /* grid-template: repeat(2, 220px) / repeat(2, 1fr); */
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-template-rows: repeat(2, 220px);
  gap: 10px;
  margin-top: 10px;
}
.course-card {
  background-color: white;
  padding: 20px 15px 15px 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 70px 70px 40px;
  gap: 10px;
}
.expired-tag {
  position: absolute;
  margin-top: -20px;
  margin-left: -15px;
  background-color: #eeeeee;
  border-radius: 20%;
}
.expired-tag > span {
  color: red;
  font-size: 0.7em;
}
.card-img {
  grid-column: 1/2;
  grid-row: 1/3;
}
.card-img > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.topic-details {
  /* background-color: violet; */
  grid-column: 2/-1;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  padding: 1% 1% 0 1%;
}
.card-title {
  display: flex;
  justify-content: space-between;
  margin: 0px;
}
.card-title > h6 {
  font-weight: 700;
}
.card-title .material-icons {
  color: #edc900;
}
.descrp {
  margin-top: 0px;
}
.class-and-info {
  /* background-color: rgb(211, 228, 177); */
  grid-column: 2/-1;
  padding: 1%;
}
.class-and-info > select {
  /* border: none;
      border-bottom: 2px solid #0000003d;
      font-weight: bold;
      outline: none; */
  width: 100%;
  padding: 0px 0px;
  border: none;
  border-bottom: 2px solid #0000003d;
  font-weight: bold;
  outline: none;
}
.class-and-info > span {
  font-size: 12px;
}
.card-icons {
  /* background-color: #1f2834; */
  grid-column: 1/-1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid #0000003d;
}
.card-icons .material-icons {
  font-size: 28px;
  color: #1f7a54;
}
